#
#Fri Oct 30 09:53:43 GMT 2020
mod_name=DataFixerSlayer
forge_version=34.1.32
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=datafixerslayer
version=1.0
dir_output=../Build Output/DFS/
build_number=3
mc_version=1.16.3
