#
#Sat Jan 02 18:28:11 GMT 2021
mod_name=DataFixerSlayer
forge_version=34.1.32
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=datafixerslayer
version=1.0
dir_output=../Build Output/DFS/
mc_version=1.16.3
build_number=4
